* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body {
  /* background-color: rgb(0, 0, 0); */
  display: flex;
}
#container {
  height: max-content;
  width: 100vw;
  margin: 50px 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* flex-direction: column; */
  flex-wrap: wrap;
  padding: 10px;
}
.card {
  width: 10%;
  margin: 20px 0;
  height: 50vh;
  display: flex;
  flex-basis: 30%;
  justify-content: space-evenly;
  /* color: white; */
  flex-direction: column;
  border-radius: 20px;
  text-align: center;
  align-items: center;
}
.imageDiv {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
@media only screen and (max-width: 400px) {
  .card {
    flex-direction: column;
    flex-basis: 100%;
  }
}
